<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bola 8 magica"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:layout_marginTop="24dp"
        android:textColor="#BDB76B"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/boton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/ball" />

    <TextView
        android:id="@+id/respuesta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="..."
        android:layout_gravity="center"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:textColor="#BDB76B"
        android:textStyle="bold"/>


</LinearLayout>